<html>
	<head>
		<meta charset='utf-8' />
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />
		<meta name="description" content="Akudji" />
		<title>Akudji</title>
		<style type="text/css">
			#btn1 {
				width: 38px;
				height: 20px;
				padding: 0px;
				font-family: sans-serif;
				font-weight: bolt;
				font-size: 15;
				color: #c2d4e8;
				cursor: pointer;
				background-color: #134688;
				border: 1px solid #000000;
				outline: none;
				margin: 0;
				vertical-align:top;
			}
			#btn2 {
				width: 41px;
				height: 20px;
				padding: 0px;
				font-family: sans-serif;
				font-weight: bolt;
				font-size: 15;
				color: #d4e8c2;
				cursor: pointer;
				background-color: #468813;
				border: 1px solid #000000;
				outline: none;
				margin: 0;
				vertical-align:top;
			}
			a img {
				border: none;
			}
			a {
				outline: none;
			}
			p {
				letter-spacing: -5px;
			}
		</style>
	</head>
	<body text="#AE0000" style="margin: 0px; padding:0px; height: 100%; width: 100%; overflow:hidden;" bgcolor="#000000">
		<table style="width:315; height:20;" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<th>
					<p>
						<INPUT id="btn1" TYPE="button" Value="GG" onClick="parent.PLAYER.location='player1.html';">
						<INPUT id="btn1" TYPE="button" Value="CG" onClick="parent.PLAYER.location='player2.html';">
						<INPUT id="btn1" TYPE="button" Value="VD" onClick="parent.PLAYER.location='player3.html';">
						<INPUT id="btn1" TYPE="button" Value="SC" onClick="parent.PLAYER.location='player4.html';">
						<INPUT id="btn2" TYPE="button" Value="FS" onClick="parent.CHAT.location='chat1.html';">
						<INPUT id="btn2" TYPE="button" Value="GG" onClick="parent.CHAT.location='chat2.html';">
						<a href="https://docs.google.com/spreadsheets/d/1FW-pW3LjKJzQmSWIaQh2bUk58huluicWVLrP24pvZ-4/edit?usp=sharing" target="_blank"><img src="img/list.jpg" alt="Список фильмов" height="20" width="20"></img></a>
						<a href="https://docs.google.com/spreadsheets/d/1W_wlxh2VmdefgySY4ssQhhc0OrS2WP_BMGy26cllwVM/edit?usp=sharing" target="_blank"><img src="img/schedule.jpg" alt="График заказов" height="20" width="20"></img></a>
						<a href="https://docs.google.com/spreadsheets/d/1VS-Tl3OUw3Pa83RU0fZWokYwrcm0sCqKC5bBlO_uGik/edit?usp=sharing" target="_blank"><img src="img/vote.jpg" alt="Усилители голосов" height="20" width="20"></img></a>
						<a href="http://sc2tv.ru/channel/akudji" target="_blank"><img src="img/info.jpg" alt="Информация" height="20" width="20"></img></a>
					</p>
				</th>
			</tr>
		</table>
	</body>
</html>